REACT_APP_STABLE_VERSION=

REACT_APP_API_LOCAL_URL=http://127.0.0.1:8000/api
REACT_APP_LOCAL_URL=http://127.0.0.1:8000

REACT_APP_API_PROD_URL=http://128.199.12.78/api
REACT_APP_API_WEB_PROD_URL=http://128.199.12.78

REACT_APP_BASENAME_PROD_URL